# GOLO

./: README.md  pom.xml
Backend/golo-backend/: README.MD  pom.xml
Backend/golo-backend/src/main/java/com/golo/ecommerce/: GoloBackendApplication.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/config/: SecurityConfig.java  WebConfig.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/dto/request/: CartItemRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
Backend/golo-backend/src/main/java/com/golo/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Backend/golo-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/golo/ecommerce/: GoloBackendApplication.java
src/main/java/com/golo/ecommerce/entity/: Category.java  Product.java  User.java
src/main/java/com/golo/ecommerce/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/golo/ecommerce/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/golo/ecommerce/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/golo/ecommerce/: GoloBackendApplicationTests.java
